# rabbit-mq-java-spring-nodejs

./: .gitignore  README.md  docker-compose.yml  pom.xml
JavaConsumer/: pom.xml
JavaConsumer/src/main/java/djs/inventory/: JavaConsumerApplication.java  Main.java
JavaConsumer/src/main/java/djs/inventory/configuration/: RabbitMQConfig.java
JavaConsumer/src/main/java/djs/inventory/consumer/: StockConsumer.java
JavaConsumer/src/main/java/djs/inventory/service/: StockService.java
JavaConsumer/src/main/java/djs/inventory/service/impl/: StockServiceImpl.java
JavaConsumer/src/main/resources/: application.properties
JavaStockPrice/: pom.xml
JavaStockPrice/src/main/java/djs/inventory/connection/: RabbitMQConnection.java
JavaStockPrice/src/main/java/djs/inventory/controller/: PriceController.java  StockController.java
JavaStockPrice/src/main/java/djs/inventory/service/: RabbitMQService.java
JavaStockPrice/src/main/resources/: application.properties
LibRabbitMQ/: pom.xml
LibRabbitMQ/src/main/java/djs/inventory/configuration/: RabbitMQConfig.java
LibRabbitMQ/src/main/java/djs/inventory/constant/: RabbitMQConstant.java
LibRabbitMQ/src/main/java/djs/inventory/dto/: PriceDTO.java  StockDTO.java
StockPrice/: pom.xml
StockPrice/src/main/java/djs/inventory/: StockPriceApplication.java
StockPrice/src/main/java/djs/inventory/controller/: StockController.java
StockPrice/src/main/java/djs/inventory/dto/: PriceDTO.java  StockDTO.java
StockPrice/src/main/resources/: application.properties
nodejs-consumer/: package-lock.json  package.json
nodejs-consumer/djs/inventory/: consumer.js
